In [1]:
from textblob import TextBlob
import os
data = r'C:\Users\Cui Tian\Desktop\ISE 540\project_data\cnn_stories\stories'
# data = r'C:\Users\Cui Tian\Desktop\ISE 540\project_data\random'
X_list = os.listdir(data)
story_contents = []
story={}
story_c=[]
for file_name in X_list:
    file_path = os.path.join(data, file_name)
    with open(file_path, 'r', encoding='utf-8') as file:
        content = file.read()
        content = content.split('@highlight')[0]
        doc_id=file_name.split('.story')[0]
        story_contents.append(content)
        story={'Document Name':doc_id,"content":content}
        story_c.append(story)
#         print(f"Document Name: {doc_id}")
#         print(f"Content: {content}")
#         print("\n" + "="*50 + "\n")

In [2]:
data2 = r'C:\Users\Cui Tian\Desktop\ISE 540\project_data\dailymail_stories\stories'
X_list2 = os.listdir(data2)
story_contents2 = []
story2 = {}
story_c2 = []
# read_up_to = int(len(X_list2) * 0.5)
for file_name2 in X_list2:
    file_path2 = os.path.join(data2, file_name2)
    with open(file_path2, 'r', encoding='utf-8') as file2:
        content2 = file2.read()
        content2 = content2.split('@highlight')[0]
        doc_id2 = file_name2.split('.story')[0]
        story_contents2.append(content2)
        story2 = {'Document Name': doc_id2, "content": content2}
        story_c2.append(story2)

# story_c2

In [90]:
#get document id for document that was labelled manually
import pandas as pd
# df0= pd.read_excel('0.xlsx')
# df1= pd.read_csv('1.csv',encoding='cp1252')
# df2= pd.read_excel('2.xlsx')
# df3= pd.read_excel('3.xlsx')
combined= pd.read_excel('4.xlsx')
# combined= pd.concat([df0,df1,df2, df3, df4], ignore_index=True)
combined=combined.iloc[:, : 5]
condition = combined['ID'].str.endswith('.story')
combined.loc[condition, 'ID'] = combined.loc[condition, 'ID'].str.replace('.story', '')
combined
random_id=combined['ID']
rand_id=[]
for i in range(0,len(random_id)):
    rand_id.append(random_id[i])
# rand_id

C:\Users\Cui Tian\AppData\Local\Temp\ipykernel_15320\4066786636.py:11: FutureWarning: The default value of regex will change from True to False in a future version.
  combined.loc[condition, 'ID'] = combined.loc[condition, 'ID'].str.replace('.story', '')

In [74]:
# combined

In [91]:
import pandas as pd
check1 = []
for key, content in enumerate(story_c):
    ID = content['Document Name']
    Content = content['content']
    if ID in rand_id:
        check_dic1 = {'ID': ID, 'Content': Content}
        check1.append(check_dic1)
check2 = []
for key, content in enumerate(story_c2):
    ID = content['Document Name']
    Content = content['content']
    if ID in rand_id:
        check_dic2 = {'ID': ID, 'Content': Content}
        check2.append(check_dic2)
check1_df = pd.DataFrame(check1)
check2_df = pd.DataFrame(check2)
combined_check = pd.concat([check1_df, check2_df], ignore_index=True)[['ID', 'Content']]
combined_check

,ID,Content
0,0002c17436637c4fe1837c935c04de47adb18e9a,Los Angeles (CNN) -- A medical doctor in Vanco...
1,0003ad6ef0c37534f80b55b4235108024b407f0b,(CNN) -- Police arrested another teen Thursday...
2,000940f2bb357ac04a236a232156d8b9b18d1667,(CNN) -- Renowned radio personality Casey Kase...
3,000cd1ee0098c4d510a03ddc97d11764448ebac2,"Kathmandu, Nepal (CNN) -- A ferocious leopard ..."
4,000e009f6b1d954d827c9a550f3f24a5474ee82b,(CNN) -- Kyle White now has two pieces of meta...
...,...,...
245,f4044e398c7a68b1af43995677bdf80ac0657014,For the fourth year in succession Cristiano Ro...
246,feb0bd824bfa76f71edccd48c1f167b42a210c8b,Tottenham playmaker Erik Lamela believes he is...
247,ff0f9801334d6f97b2b05c390a7313cfc3e64140,By\nAssociated Press\n\nMore spring thundersto...
248,ff6bb1e8a47fdd6c32f14201b7aa50dd7720a9ca,"By \nRick Dewsbury\n\nPUBLISHED:\n\n04:23 EST,..."
249,ff95cbf06bc9e4b2b0c4bb7b46794e63cacaa834,"Apple CEO Tim Cook recently said, 'China, the ..."

In [76]:
# #正式
# import spacy
# from textblob import TextBlob
# import nltk
# from nltk.tokenize import word_tokenize, sent_tokenize  
# import os
# import re
# nlp = spacy.load("en_core_web_sm")
# filtered_time = {'week', 'this', 'year','years','monday','thuesday','tuesday','wednesday','friday','thuersday','sunday'}
# name_pattern1 = r'[A-Z][a-z]*(?: [A-Z][a-z]*)?(?: [A-Z][a-z]*)?'
# name_pattern2 = r'[A-Z][a-z]*(?: [A-Z][a-z]+[A-Z][a-z]*)*(?: [A-Z][a-z]+[A-Z][a-z]*)*'
# results = {}
# Id=[]
# People=[]
# Organization=[]
# Location=[]
# Date=[]
# for i, document_dict in enumerate(check):
#     document= document_dict.get('Content', '')
#     doc = nlp(document)
#     combined_names = set(re.findall(name_pattern1, document) + re.findall(name_pattern2, document))
#     blob = TextBlob(document)
#     people=[]
#     location=[]
#     organization=[]
#     time=[]
#     for ent in doc.ents:
#         if ent.label_ == "PERSON" and ent.text in combined_names:
#             people.append(ent.text)
#         elif ent.label_ == "DATE":
#             if all(word not in ent.text.lower() for word in filtered_time):
#                 time.append(ent.text)
#         elif ent.label_ == "ORG":
#             organization.append(ent.text)
#         elif ent.label_ == "GPE":
#             location.append(ent.text)
#     Id.append(document_dict.get('ID', ''))
#     People.append(people)
#     Date.append(time)
#     Organization.append(organization)
#     Location.append(location) 
# results['ID']= Id
# results['People'] = People
# results['Time'] = Date
# results['Organization'] = Organization
# results['Location'] = Location
# df = pd.DataFrame.from_dict(results, orient='index').transpose()
# df

In [101]:
import spacy
from textblob import TextBlob
import nltk
from nltk.tokenize import word_tokenize, sent_tokenize  
import os
import re
check=check1+check2
name_pattern1 = r'[A-Z][a-z]*(?: [A-Z][a-z]*)?(?: [A-Z][a-z]*)?'
name_pattern2 = r'[A-Z][a-z]*(?: [A-Z][a-z]+[A-Z][a-z]*)*(?: [A-Z][a-z]+[A-Z][a-z]*)*'
nlp = spacy.load("en_core_web_sm")
results = {'ID': [], 'People': [], 'Time': [], 'Organization': [], 'Location': []}
filtered_time = {'week', 'this', 'year','years','monday','tuesday','wednesday','friday','thursday','saturday','sunday',
                 "january", "february", "march", "april", "may", "june", "july", "august", "september",
                 "october", "november", "december",'that'}
for i, document_dict in enumerate(check):
    document = document_dict.get('Content', '')
    doc = nlp(document)
    blob = TextBlob(document)
    document2 = " ".join(blob.words)
    combined_names = set(re.findall(name_pattern1,document2) + re.findall(name_pattern2,document2))
    people = []
    location = []
    organization = []
    time = []
    for word in combined_names:
        for ent in doc.ents:
            if word==ent.text and ent.label_ == "PERSON" and word not in people:
                people.append(word)
    for word in blob.words:
        for ent in doc.ents:
            if word==ent.text and ent.label_ == "DATE" and word not in time:
                if ent.text.lower() not in filtered_time:
                    time.append(ent.text)
            elif word==ent.text and ent.label_ == "ORG" and word not in organization:
                organization.append(ent.text)
            elif word==ent.text and ent.label_ == "GPE" and word not in location:
                location.append(ent.text)
    results['ID'].append(document_dict.get('ID', ''))
    results['People'].append(people)
    results['Time'].append(time)
    results['Organization'].append(organization) 
    results['Location'].append(location)            
df = pd.DataFrame.from_dict(results, orient='columns')
df

,ID,People,Time,Organization,Location
0,0002c17436637c4fe1837c935c04de47adb18e9a,"[Dorothee Burkhart, Carney, Harry, Dorothee, N...","[2010, 24-year-old, 53-year-old, 2004]","[CNN, Burkhart, Nordskog, Meilinger]","[Vancouver, California, Burkhart, Stancheva, C..."
1,0003ad6ef0c37534f80b55b4235108024b407f0b,"[Montano, Morales, Ari Abdallah Morales, Peter...","[15-year-old, 18, 19, 21]","[CNN, Smith]","[California, Richmond]"
2,000940f2bb357ac04a236a232156d8b9b18d1667,"[Scott Thompson, Shaggy, Danny Deraney, Julie,...","[82-year-old, 2009]","[CNN, Thompson, NBC]","[Washington, California]"
3,000cd1ee0098c4d510a03ddc97d11764448ebac2,"[Kamal Prasad Kharel, Maheshwor Dhakal]","[15-month, 4-year-old, 29-year-old]","[CNN, Kharel, Dhakal]","[Kathmandu, Nepal, Baitadi, Uttarkhand, India]"
4,000e009f6b1d954d827c9a550f3f24a5474ee82b,"[Kyle, Barbara Starr, Obama]",[Today],"[CNN, White, Army, NPR]","[White, Afghanistan, Obama, America, Charlotte..."
...,...,...,...,...,...
245,f4044e398c7a68b1af43995677bdf80ac0657014,"[Neuer, Atletico Madrid, Messi, Cristiano Rona...","[2011, 2014-15, 2012-13, 2010-11]","[Ronaldo, UEFA, Bayern, Chelsea]","[Madrid, Bayern, Holland, Germany, Lahm, Argen..."
246,feb0bd824bfa76f71edccd48c1f167b42a210c8b,"[Ryan Shawcross, Christian Eriksen, Erika Lame...","[2013, 22-year-old, 2008]","[Spurs, Blades]","[Tottenham, Roma, Leicester]"
247,ff0f9801334d6f97b2b05c390a7313cfc3e64140,"[Kari Bowen, Heath Montgomery]",[],"[Lakes, Marydel]","[Colorado, Denver, Idaho, Florida, Virginia, D..."
248,ff6bb1e8a47fdd6c32f14201b7aa50dd7720a9ca,"[Spencer Dale, Mervyn, Ben Broadbent, Jubilee,...","[17, 2012, yesterday, annual, quarterly, 2009]","[Bank, Royal, Scotiabank]","[UK, Britain, Harrods, London, Q4]"
249,ff95cbf06bc9e4b2b0c4bb7b46794e63cacaa834,[Carolyn Wu],"[2001, 2009]","[Apple, Proview, Xinhua, iPad, LCD]","[Beijing, China, Shenzhen, Cupertino, Taiwan]"

In [102]:
df = df.sort_values(by='ID').reset_index(drop=True)
combined = combined.sort_values(by='ID').reset_index(drop=True)
identical_order = df['ID'].equals(combined['ID'])
print("The IDs are in the same order:", identical_order)

The IDs are in the same order: True

In [103]:
combined_check=combined_check.sort_values(by='ID').reset_index(drop=True)

In [24]:
df

,ID,People,Time,Organization,Location
0,0002c17436637c4fe1837c935c04de47adb18e9a,"[Dorothee, Carney, Sean Carney, Dorothee Burkh...","[Thursday, 2010, 2004]","[CNN, Burkhart, Nordskog, Meilinger]","[Vancouver, California, Burkhart, Stancheva, C..."
1,0003ad6ef0c37534f80b55b4235108024b407f0b,"[Salvador Rodriguez, Marcelles James Peter, Mo...","[Thursday, 18, 19, 21]","[CNN, Smith]","[California, Richmond]"
2,000940f2bb357ac04a236a232156d8b9b18d1667,"[Mike Kasem, Jane Caffrey, Kerri Kasem, Derane...","[Thursday, 2009]","[CNN, Thompson, NBC]","[Washington, California]"
3,000cd1ee0098c4d510a03ddc97d11764448ebac2,"[Maheshwor Dhakal, Kamal Prasad Kharel]","[15-month, Saturday]","[CNN, Kharel, Dhakal]","[Kathmandu, Nepal, Baitadi, Uttarkhand, India]"
4,000e009f6b1d954d827c9a550f3f24a5474ee82b,"[Obama, Barbara Starr, Kyle]",[Today],"[CNN, White, Army, NPR]","[White, Afghanistan, Obama, America, Charlotte..."
...,...,...,...,...,...
61,fe3dd15fe1b59a96fe4162553279dd1ed263d121,"[Fishman, Lauri Love]",[28],"[CNN, Army, NASA]","[Stradishall, England, Virginia]"
62,ff18a63fb30d6b696e725f2d4009ddd13a4146a2,"[Discovery Cove, Traveler, Blizzard Beach]",[],"[TripAdvisor, Disney, World, Kuta]","[Orlando, Florida, Tenerife, Germany, Brazil, ..."
63,ffcbb4742e7df96316bda9385d8ec14078aa5b3f,"[Stanley Weisberg, Theodore Briseno, Powell, K...","[1991, Holliday]","[KTLA, Koon]",[]
64,ffd480659edff188a04fbd2114b0f63113669407,"[Putin, Vladimir Putin]",[annual],[Crimea],"[Russia, Moscow, Ukraine, Sochi]"
65,fffb9fbf64cc936c10ecef14b684ac67b6b6b9e7,"[Roy LaHood, Acela, Shinkansen, Railway Gazette]","[March, September, 2010, 2011, June]","[EU, AVE, Amtrak, Transportation, FRA, CEI]","[Spain, China, Beijing, Wuhan, Japan, Korea, F..."

In [94]:
combined['People']=combined['Person']
combined=combined.drop('Person',axis=1)
combined

,ID,Organization,Location,Time,People
0,0000800d9058217f6509d7e63ad475e2de0da611,"Ford Mondeo, Prestige Vaping， the Royal Societ...","Chesterfield, Derbyshire, Leicester, East Lond...",NaN,"Richard Spillett, Carer Kim Taylor, Kim Taylor..."
1,0001d4ce3598e37f20a47fe609736f72e5d73467,"Arizona shooting range, NBC News , MSNBC, Las ...","Nevada, Bullets and Burgers, Arizona, Las Vega...",NaN,"shooting instructor, nine-year-old girl, Charl..."
2,0002067d13d3ca304e0bc98d04dde85d4091c55e,"Greater Manchester Police, Leeds Crown Court","Rochdale town centre, Wakefield, West Yorkshire","2/22/2014, 1996, 1998, 2011, June 1996","Paul Maxwell, Joe Smales, Niall Pawson, Bert, ..."
3,000219931d2c3aae55dc2acdc5f690d0c112ab17,"Home Office, Bedfordshire, Cambridgeshire and ...","Wisbech, Cambridgeshire, Huntingdon","1/13/2013, June 2013","Una Crown, retired postmistress, Jack Roland C..."
4,00022dbfa44ccdb94c1dc06938047e258076cf75,"Taliban, Hull Crown Court",East Hull,2012-09-03 00:00:00,"Chris Brooke, Paul Smith, Richard Woolfall, Da..."
...,...,...,...,...,...
245,ff6bb1e8a47fdd6c32f14201b7aa50dd7720a9ca,"Bank of England,Britain,Eurozone,Royal,the Hou...","UK,London,","04:23 EST, 17 May 2012,06:48 EST, 17 May 2012,...","Rick Dewsbury,Diamond Jubilee,Sir Mervyn King,..."
246,ff95cbf06bc9e4b2b0c4bb7b46794e63cacaa834,"Apple,The Apple Store,Xinhua,Proview,Apple Inc...","China,Southern China","2001,as early as 2000,2009,","Tim Cook,Carolyn Wu"
247,ffcbb4742e7df96316bda9385d8ec14078aa5b3f,"KTLA,Superior Court,Florence and Normandie,U.S...",NaN,"March 3, 1991,March 4, 1991,March 7, 1991,Marc...","Rodney King's,George Holliday,Stacey Koon,Laur..."
248,ffd480659edff188a04fbd2114b0f63113669407,NaN,"Moscow,Ukraine,Russia",NaN,"Vladimir Putin,Putin"
249,fffb9fbf64cc936c10ecef14b684ac67b6b6b9e7,"the International Union of Railways,the Europe...","Santiago de Compostela, Spain, California, th...","2010,June,September,March","Shinkansen,Railway Gazette,Roy LaHood,Rick Scott"

combined

combined

In [95]:
def convert_to_set(name_string):
    if pd.isna(name_string):
        return set()
    name_list = name_string.split(',')
    cleaned_list = [word.strip() for word in name_list if word.strip() != '']
    return set(cleaned_list)

for columns in {'People','Location','Organization'}:
    combined[columns] = combined[columns].apply(convert_to_set)
import datetime

def convert_time_to_set(time_item):
    if pd.isna(time_item):
        return set()
    elif isinstance(time_item, datetime.datetime):
        return {time_item.strftime('%Y-%m-%d')}
    elif isinstance(time_item, str):
        time_list = time_item.split(',')
        time_list = [time.strip() for time in time_list if time.strip()!='']
        return set(time_list)
    else:
        return set()
combined['Time'] = combined['Time'].apply(convert_time_to_set)

combined

,ID,Organization,Location,Time,People
0,0000800d9058217f6509d7e63ad475e2de0da611,{Prestige Vaping， the Royal Society for the Pr...,"{Manchester, Leicester, Richmond, Chesterfield...",{},"{London fire chiefs, Evelyn Raywood, Charlie P..."
1,0001d4ce3598e37f20a47fe609736f72e5d73467,"{NBC News, Las Vegas Review Journal, John Clay...","{Lake Havasu City, White Hills, Arizona, Las V...",{},"{shooting instructor, Jim McCabe, Mike Murphy,..."
2,0002067d13d3ca304e0bc98d04dde85d4091c55e,"{Leeds Crown Court, Greater Manchester Police}","{West Yorkshire, Wakefield, Rochdale town centre}","{1996, June 1996, 2/22/2014, 1998, 2011}","{Joe Smales, Paul Maxwell, Niall Pawson, Bert,..."
3,000219931d2c3aae55dc2acdc5f690d0c112ab17,"{Home Office, Bedfordshire, Cambridgeshire and...","{Wisbech, Cambridgeshire, Huntingdon}","{1/13/2013, June 2013}","{Simon Gledhill, Constable Mark Hopkins, Jack ..."
4,00022dbfa44ccdb94c1dc06938047e258076cf75,"{Hull Crown Court, Taliban}",{East Hull},{2012-09-03},"{David Gordon, Chris Brooke, Richard Woolfall,..."
...,...,...,...,...,...
245,ff6bb1e8a47fdd6c32f14201b7aa50dd7720a9ca,{the House of Lords Economic Affairs Committee...,"{UK, London}","{06:48 EST, June 4 and 5, May, June, April, th...","{Rick Dewsbury, Alan Clarke, Diamond Jubilee, ..."
246,ff95cbf06bc9e4b2b0c4bb7b46794e63cacaa834,"{Proview International Holdings Ltd., The Appl...","{Southern China, China}","{as early as 2000, 2009, 2001}","{Carolyn Wu, Tim Cook}"
247,ffcbb4742e7df96316bda9385d8ec14078aa5b3f,"{The U.S. District Court, the LA Riots, Floren...",{},"{March 4, 1993, 2012, 1992, August 4, February...","{Reginald Denny, Wind, Cynthia Kelly, Laurence..."
248,ffd480659edff188a04fbd2114b0f63113669407,{},"{Ukraine, Moscow, Russia}",{},"{Vladimir Putin, Putin}"
249,fffb9fbf64cc936c10ecef14b684ac67b6b6b9e7,"{the International Union of Railways, the Whit...","{United States, Florida, Europe, New York and ...","{June, March, 2010, September}","{Roy LaHood, Rick Scott, Railway Gazette, Shin..."

In [104]:
df = df.fillna('')
df['People'] = df['People'].fillna('')
df['Location'] = df['Location'].fillna('')
df['Organization'] = df['Organization'].fillna('')
df['Time'] = df['Time'].fillna('')
combined = combined.fillna('')
combined['People'] = combined['People'].fillna('')
combined['Location'] = combined['Location'].fillna('')
combined['Organization'] = combined['Organization'].fillna('')
combined['Time'] = combined['Time'].fillna('')

In [105]:
results = []

for i in range(0, 250):
    result = {'ID': df['ID'][i]}

    for column in ['People', 'Organization', 'Location','Time']:
        system_labels = set(df[column][i])
        manual_labels = set(combined[column][i])
        TP = len(system_labels & manual_labels)
        FN = len(manual_labels - system_labels)
        FP = len(system_labels - manual_labels)
        precision = TP / (TP + FP) if TP + FP > 0 else 0
        recall = TP / (TP + FN) if TP + FN > 0 else 0
        f1 = 2 * precision * recall / (precision + recall) if precision + recall > 0 else 0
        result[f'{column}_Precision'] = precision
        result[f'{column}_Recall'] = recall
        result[f'{column}_F1'] = f1
    results.append(result)
results_table = pd.DataFrame(results)
results_table

,ID,People_Precision,People_Recall,People_F1,Organization_Precision,Organization_Recall,Organization_F1,Location_Precision,Location_Recall,Location_F1,Time_Precision,Time_Recall,Time_F1
0,0000800d9058217f6509d7e63ad475e2de0da611,0.818182,0.692308,0.750000,0.000000,0.000000,0.000000,0.666667,0.500000,0.571429,0.000000,0.000000,0.000000
1,0001d4ce3598e37f20a47fe609736f72e5d73467,1.000000,0.500000,0.666667,0.142857,0.200000,0.166667,0.333333,0.333333,0.333333,0.000000,0.000000,0.000000
2,0002067d13d3ca304e0bc98d04dde85d4091c55e,0.428571,0.428571,0.428571,0.000000,0.000000,0.000000,0.333333,0.333333,0.333333,0.375000,0.600000,0.461538
3,000219931d2c3aae55dc2acdc5f690d0c112ab17,0.500000,0.444444,0.470588,0.000000,0.000000,0.000000,0.750000,1.000000,0.857143,0.000000,0.000000,0.000000
4,00022dbfa44ccdb94c1dc06938047e258076cf75,0.400000,0.500000,0.444444,0.250000,0.500000,0.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,ff6bb1e8a47fdd6c32f14201b7aa50dd7720a9ca,0.555556,0.500000,0.526316,0.666667,0.285714,0.400000,0.400000,1.000000,0.571429,0.333333,0.181818,0.235294
246,ff95cbf06bc9e4b2b0c4bb7b46794e63cacaa834,1.000000,0.500000,0.666667,0.800000,0.363636,0.500000,0.200000,0.500000,0.285714,1.000000,0.666667,0.800000
247,ffcbb4742e7df96316bda9385d8ec14078aa5b3f,0.833333,0.666667,0.740741,0.500000,0.166667,0.250000,0.000000,0.000000,0.000000,0.500000,0.047619,0.086957
248,ffd480659edff188a04fbd2114b0f63113669407,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.750000,1.000000,0.857143,0.000000,0.000000,0.000000
249,fffb9fbf64cc936c10ecef14b684ac67b6b6b9e7,0.750000,0.750000,0.750000,0.833333,0.384615,0.526316,0.160000,0.333333,0.216216,0.500000,0.250000,0.333333

In [106]:
results_table.to_csv('results_table2.csv', index=False)

In [107]:
df.to_csv('df2.csv', index=False)

In [98]:
# combined.to_csv('combined2.csv', index=False)

In [72]:
# combined_check.to_csv('check2.csv',index=False)

In [99]:
# special_char = '锛孉'
# columns_with_special_char = []
# for col in combined.columns:
#     if combined[col].astype(str).str.contains(special_char).any():
#         columns_with_special_char.append(col)
# print("Columns containing '锛孉':", columns_with_special_char)